<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width,inital-scale=1.0">
    <meta name = "description" content="Home Page of Fictional Company Ltd. Website.">
    <meta name = "keywords" content="Boilerplate, Section, Footer">
<link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Conservation</title>
    <link rel = "stylesheet" href="styles/style.css">
<header>
 <nav>
  <ul>
    <li><a href="index.html">Home</a></li>

      <li id="active">
      <a href="about.html">About</a>
      <ul class="dropdown">
        <li><a href="about.html#conservation">Conservation</a></li>
      </ul>
    </li>

    <li>
      <a href="services.html">Services</a>
      <ul class="dropdown">
        <li><a href="services.html#information">Information</a></li>
      </ul>
    </li>

    <li>
      <a href="contact.html">Contact</a>
      <ul class="dropdown">
        <li><a href="contact.html#form">Form</a></li>
      </ul>
    </li>
  </ul>
</nav>
  <h1 id="top">Marine Mammals</h1>
</header>
<h3>Marine Mammals in Ireland</h3>
<section id="Ireland">
  <p id = "marine">Marine Mammals that can be found in Ireland. Such Marine Mammal Species are <a href="about.html#cetaceans">Cetaceans</a> and <a href="about.html#pinnipeds">Pinnipeds</a></p>
</section>
<h3>Cetaceans</h3>
<section id = "Cetaceans">
  <p>We are very fortunate in Ireland to have at least 26 cetacean species present from the diminutive harbour porpoise all the way up to the largest animal that ever lived, the blue whale.</p>
  <p>
Some species are migratory and follow food here like humpback and fin whales off the southwest and south coast while others are resident year-round in special places like the Shannon Estuary where at least 145 bottlenose dolphins live.

A myriad of marine habitats occur in our waters from sheltered bays to the continental shelf and complex canyon systems affording each of our 25 specialised species a place to live, feed and breed which makes Irish waters one of the most important places in Europe for cetaceans.</p>
</section>
<h3>Pinnipeds</h3>
<section id = "Pinnipeds">
  <p>Irelands native seal populations areKeystone Species. They are VITAL to the Irish marine ecosystem. Seals have inhabited the Irish coastline for millennia playing a critical role in balancing the ecosystem and recycling nutrients.  They are also a bio-indicator species. Researching issues or changes occurring in wild seal populations helps us to identify greater environmental issues, that we can strive to address. Worldwide, predators of seals include large shark species and killer whales. However, these large predators are no longer found in high numbers in Irish waters, therefore seals and cetaceans (whales and dolphins) reign as apex predators. As such they are considered ‘doctors’ of the marine ecosystem. The intricate predator-prey dynamics and processes of natural selection, result in apex predators removing weak individuals from prey populations, supporting a stronger evolution of species in the ocean.</p>
  <p>Both of Irelands natives, the Grey and Common seals, are known as True Seals; they lack an external ear and simply have an opening on either side of the head. True seals are also slow and clumsy on land, using their bodies to bounce along the ground, whereas eared seals have a rotating pelvis which enables them to “walk” more easily on land, same as the walrus. Walrus are the only remaining members of the Odobenids and are easily recognised by their characteristic tusks.</p>
  <h4>Common Seals</h4>
  <p>Common seals, also known as harbour seals, are charismatic marine mammals found along coastlines worldwide. With distinctive V-shaped nostrils and spotted coats, they play vital roles in marine ecosystems despite facing population declines in recent years.</p>
  <h4>Grey Seals</h4>
  <p>Grey seals, also known as Atlantic seals, are majestic marine mammals inhabiting the coasts of Ireland. With distinctive grey coats and endearing faces, they play crucial roles in marine ecosystems, contributing to biodiversity and captivating hearts worldwide.</p>

</section>
    </main>
    <footer>
        <p>Created 2026</p>
    </footer>
</body>
</html>